
.body__details {
  background: var(--dark-snow);
  padding: 40px 55px 24px;
  min-height: calc(100vh - var(--bodyPaddingTop) - 96px);
}

.btn__voltar a {
  display: flex;
  max-width: 80px;
  margin: 0;
  text-decoration: none;
}

.btn__voltar span {
  padding-left: 12px;
  font-weight: bold;
}

.title__hero {
  margin-bottom: 0;
}

.container__hero {
  display: grid;
}

.container__image__hero {
  display: flex;
  flex-direction: column;
}

.container__details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px 0 0;
}

.container {
  display: grid;
  margin: 4px 0;
  background: var(--white);
  width: 100%;
  min-height: 52px;
  box-shadow: 0px 0px 5px #00000033;
  border-radius: 4px;
}

.container.active svg {
  transform: rotate(90deg);
  transition: all 0.2s ease-in;
}

.container.deactive svg {
  transition: all 0.2s ease-in;
}

.container .title__card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  cursor: pointer;
}

.container ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  font-size: 0.88rem;
  overflow-x: scroll;
  overflow-y: hidden;
  margin: 0 24px 5px;
  line-height: 1rem;
  padding: 0 0 12px;
}

.container li {
  white-space: nowrap;
}

.image__hero {
  max-width: 100%;
  box-shadow: 0px 0px 5px #00000033;
  border-radius: 4px;
}

.footer__details {
  width: 100%;
  height: 86px;
  background: var(--white);
}

.footer__details {
  height: 96px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer__details span {
  padding: 0 8px;
  color: #333;
}

.footer__details span a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  padding-left: 5px;
}

.footer__details .heart {
  height: auto;
  color: red;
  animation: heart-anime 1s ease-in-out infinite;
}

.container.active .title__card:hover {
  border-radius: 4px 4px 0 0;
  background-color: #8E8E8E85;
  background: linear-gradient(180deg, #8e8e8e 0%, #ffffff 100%);
}

.container.deactive .title__card:hover {
  border-radius: 4px;
  background-color: #8E8E8E85;
}

.container ul::-webkit-scrollbar {
  height: 8px;
}

.container ul::-webkit-scrollbar-thumb {
  background-color: var(--dark-snow);
  border-radius: 4px;
}

.container ul::-webkit-scrollbar-thumb:hover {
  background-color: var(--smoke);
}

@media (min-width: 1200px) {
  .image__hero {
    max-width: 80%;
  }  
}

@media (min-width: 768px) {
  .body__details {
    padding: 40px 110px;
  }
  .container__hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .container__details {
    padding: 0 24px 0;
  }
}

@media (max-width: 540px) {
  .body__details {
    padding: 24px;
  }
}

@keyframes heart-anime {
  0%, 25% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.6)
  }
  50% {
    transform: scale(1.4)
  }
  70% {
    transform: scale(1.6)
  }
  100% {
    transform: scale(1);
  }
}
